# ilcd-ecospold-converter

./: README.md  pom.xml
example/workspace/refsystems/default/dump/olca_mem_db1/: BACKUP.HISTORY  service.properties
example/workspace/refsystems/default/dump/olca_mem_db1/log/: logmirror.ctrl
example/workspace/refsystems/es2/mappings/: ecospold_2_flow_map.csv
src/main/kotlin/br/com/ibict/converter/: Context.kt  Converter.kt  RefSystem.kt
src/main/kotlin/br/com/ibict/converter/model/: Cache.kt  ConversionSetup.kt  Export.kt  ExportILCD.kt  Format.kt  Import.kt  ImportEcoSpold2.kt
